# sceneform-android-master

./: README.md  gradle.properties  local.properties
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/java/com/google/ar/sceneform/samples/gltf/: FeaturesActivity.kt  FullScreenMediaDialogFragment.kt  HomeActivity1.kt  HomeActivity2.kt  MainFragment.kt  ModelPlacementActivity.kt  ModelPlacementActivity5.kt  ModelPlacementTutorialActivity.java  ModelUseCasesActivity6.kt  ModelViewUsesActivity4.kt  ScanToolActivity2.kt  ScanningActivity3.kt  SettingsActivity.kt  ToolInfoActivity.kt  ToolsListActivity7.kt  UseCasesActivity.kt
samples/ar-model-viewer/src/main/java/com/google/ar/sceneform/samples/gltf/adapter/: MediaAdapter.kt  ToolAdapter.kt
samples/ar-model-viewer/src/main/res/drawable/: highlight_border.xml  media_background.xml  renderable_background.xml  rounded_button.xml
samples/ar-model-viewer/src/main/res/layout/: activity_features.xml  activity_home1.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_model.xml  activity_model_placement_tutorial.xml  activity_onboarding.xml  activity_settings.xml  activity_tool_info.xml  activity_tutorial.xml  activity_use_cases.xml  auto_levelling.xml  dialog_fullscreen_media.xml  fragment_main.xml  item_media.xml  item_tool.xml  manual_levelling.xml  tutorial_overlay.xml  view_renderable_infos.xml
samples/ar-model-viewer/src/main/res/layout-land/: activity_main5.xml
samples/ar-model-viewer/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
samples/ar-model-viewer/src/main/res/values-night/: strings.xml
samples/video-texture/src/main/: AndroidManifest.xml
(+4 files in other folders)
