<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">
    
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/arFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:theme="@style/AppTheme.Toolbar" />
    
    <!-- 📌 Add this Button to select videos -->
    <Button
            android:id="@+id/pick_video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Video"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="32dp" />
</FrameLayout>
