<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <!-- AR Fragment -->
    <fragment
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:id="@+id/ux_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="-247dp"
            tools:layout_editor_absoluteX="-205dp"/>
    
    <!-- Feature Buttons -->
    <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:padding="16dp">
        
        <Button
                android:id="@+id/feature_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/automatic_levelling" />
        
        <Button
                android:id="@+id/feature_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_operation" />
        <Button
                android:id="@+id/feature_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/angle_selection" />
        <Button
                android:id="@+id/feature_button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rotation_operation" />
    </LinearLayout>
</RelativeLayout>
