<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D3A87">
    
    <!-- Main Content -->
    
    <ImageButton
            android:id="@+id/use_cases"
            android:layout_width="243dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="110dp"
            android:src="@drawable/group_10"
            android:background="@drawable/group_10"
    />
    
    <ImageButton
            android:id="@+id/features"
            android:layout_width="243dp"
            android:layout_height="75dp"
            android:layout_below="@id/use_cases"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/group_9"
            android:background="@drawable/group_9"
    />
    
    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/backbutton" />
    
    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:srcCompat="@drawable/bo" />
    
    <Button
            android:id="@+id/home_button"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:alpha="0" />
    
    <Button
            android:id="@+id/settings_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
    />
    
    <!-- Onboarding Overlay -->
    <RelativeLayout
            android:id="@+id/onboarding_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible">
        
        <!-- Highlights -->
        <View
                android:id="@+id/highlight_features_button"
                android:layout_width="243dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="110dp"
                android:background="@drawable/highlight_border"
                android:visibility="gone"/>
        
        <View
                android:id="@+id/highlight_use_cases_button"
                android:layout_width="243dp"
                android:layout_height="75dp"
                android:layout_below="@id/highlight_features_button"
                android:layout_marginStart="97dp"
                android:layout_marginTop="134dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/highlight_border"
                android:visibility="gone"/>
        
        <!-- Tutorial Text -->
        <TextView
                android:id="@+id/tutorial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/highlight_features_button"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Welcome to the tutorial!"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        
        <!-- Navigation Buttons -->
        <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:text="Next"
                android:background="@color/white"
                android:textColor="@color/black"/>
        
        <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:text="Skip"
                android:background="@color/white"
                android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>
